{
    "name": "watchdog-dezik",
    "license": "GPL v3.0",
    "author": "Nathan Malkin <nmalkin@mozilla.com>",
    "version": "0.1",
    "fullName": "Watchdog: Dezik",
    "id": "jid1-CYwqDJuz1KjsBw",
    "description": "a basic add-on"
}
